# wewatch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/wewatch/: MainActivity.kt
app/src/main/java/com/raywenderlich/wewatch/add/: AddMovieActivity.kt  AddMovieContract.kt  AddMoviePresenter.kt
app/src/main/java/com/raywenderlich/wewatch/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/raywenderlich/wewatch/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/raywenderlich/wewatch/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/test/java/com/raywenderlich/wewatch/: MovieTests.kt
